In [ ]:
import pandas as pd
data = {
    '2021' : [1116, 12259, 16699, 65119],
    '2020' : [628, 11075, 15695, 56013],
    '2019' : [678, 12700, 15148, 55443],
    '2018' : [712, 13597, 16052, 56024],
    '농지면적순위' : [4,3,2,1]
}
columns = ['농지면적순위', '2021', '2020', '2019', '2018']
index = ['서울', '부산', '대구', '인천']
df = pd.DataFrame(data, index=index, columns=columns)
df

    농지면적순위   2021   2020   2019   2018
서울       4   1116    628    678    712
부산       3  12259  11075  12700  13597
대구       2  16699  15695  15148  16052
인천       1  65119  56013  55443  56024

In [ ]:
df.columns

Index(['농지면적순위', '2021', '2020', '2019', '2018'], dtype='object')

In [ ]:
df.index

Index(['서울', '부산', '대구', '인천'], dtype='object')

In [ ]:
df.values

array([[    4,  1116,   628,   678,   712],
       [    3, 12259, 11075, 12700, 13597],
       [    2, 16699, 15695, 15148, 16052],
       [    1, 65119, 56013, 55443, 56024]])

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, 서울 to 인천
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   농지면적순위  4 non-null      int64
 1   2021    4 non-null      int64
 2   2020    4 non-null      int64
 3   2019    4 non-null      int64
 4   2018    4 non-null      int64
dtypes: int64(5)
memory usage: 192.0+ bytes

In [ ]:
df.index.name = '지역'

In [ ]:
df

    농지면적순위   2021   2020   2019   2018
지역
서울       4   1116    628    678    712
부산       3  12259  11075  12700  13597
대구       2  16699  15695  15148  16052
인천       1  65119  56013  55443  56024

In [ ]:
pd.Series([1,2,3,4,'s'])

0    1
1    2
2    3
3    4
4    s
dtype: object

In [ ]:
df['2018-2021 변화율'] = ((df['2021'] - df['2018'])/df['2018'] * 100)

In [ ]:
df

    농지면적순위   2021   2020   2019   2018  2018-2021 변화율
지역
서울       4   1116    628    678    712      56.741573
부산       3  12259  11075  12700  13597      -9.840406
대구       2  16699  15695  15148  16052       4.030650
인천       1  65119  56013  55443  56024      16.234114

In [ ]:
df[['2018', '2019', '2020', '2021', '농지면적순위', '2018-2021 변화율']]

     2018   2019   2020   2021  농지면적순위  2018-2021 변화율
지역
서울    712    678    628   1116       4      56.741573
부산  13597  12700  11075  12259       3      -9.840406
대구  16052  15148  15695  16699       2       4.030650
인천  56024  55443  56013  65119       1      16.234114

In [ ]:
df.T

지역                      서울            부산           대구            인천
농지면적순위            4.000000      3.000000      2.00000      1.000000
2021           1116.000000  12259.000000  16699.00000  65119.000000
2020            628.000000  11075.000000  15695.00000  56013.000000
2019            678.000000  12700.000000  15148.00000  55443.000000
2018            712.000000  13597.000000  16052.00000  56024.000000
2018-2021 변화율    56.741573     -9.840406      4.03065     16.234114

In [ ]:
df.iloc[0]

농지면적순위              4.000000
2021             1116.000000
2020              628.000000
2019              678.000000
2018              712.000000
2018-2021 변화율      56.741573
Name: 서울, dtype: float64